# Network RPC URLs
# SEPOLIA_RPC_URL=https://ethereum-sepolia-rpc.publicnode.com
BASE_SEPOLIA_RPC_URL = https://base-sepolia.drpc.org

MAINNET_RPC_URL=https://mainnet.base.org

# Private key for deployment (without 0x prefix)
PRIVATE_KEY=c388598345d3b9c464c74ef21b9d31f4b1a64ba31b873bd0384ce4e0d2958e3c

# Etherscan API Key for contract verification
ETHERSCAN_API_KEY=H1BYZ3P18CDDZ99XCW89XN7Z6GJZKDHC7X

# Treasury address for deployment
TREASURY_ADDRESS=0x86C491e80D2371749e5EbF2c13b107498C555cc

# Gas reporting
REPORT_GAS=true

BASESCAN_API_KEY=H1BYZ3P18CDDZ99XCW89XN7Z6GJZKDHC7X
